# blazor-typeahead

./: .editorconfig  .gitignore  README.md
src/: Directory.build.props  Shipwreck.BlazorTypeahead.sln
src/Shipwreck.BlazorTypeahead/: HintBehavior.cs  IItem.cs  ITypeaheadProxy.cs  Shipwreck.BlazorTypeahead.csproj  Typeahead.cs  TypeaheadOptions.cs  TypeaheadProxy.cs  gulpfile.js  package-lock.json  package.json
src/Shipwreck.BlazorTypeahead.Demo/: Index.razor  Program.cs  Shipwreck.BlazorTypeahead.Demo.csproj  Startup.cs  StateInfo.cs  _Imports.razor  gulpfile.js  package-lock.json  package.json
src/Shipwreck.BlazorTypeahead.Demo/Properties/: launchSettings.json
src/Shipwreck.BlazorTypeahead.Demo/wwwroot/: index.html
src/Shipwreck.BlazorTypeahead/Properties/: launchSettings.json
src/Shipwreck.BlazorTypeahead/scripts/: Shim.js  Shim.ts
