<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pgrho/blazor-typeahead</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pgrho/blazor-typeahead</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="*.json" />
    <Content Remove="Properties\launchSettings.json" />
    <Content Include="package.json" Pack="False" />
    <Content Include="Properties\launchSettings.json" Pack="False" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="scripts\*" />
    <None Include="scripts\Shim.js" Pack="False" />
    <None Include="scripts\Shim.js.map" Pack="False" />
    <None Include="scripts\Shim.ts">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
