<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net7.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pgrho/blazor-typeahead</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pgrho/blazor-typeahead</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net7.0-windows'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.52" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="*.json" />
    <Content Remove="Properties\launchSettings.json" />
    <Content Include="package.json" Pack="False" />
    <Content Include="Properties\launchSettings.json" Pack="False" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="scripts\*" />
    <None Include="scripts\Shim.js" Pack="False" />
    <None Include="scripts\Shim.js.map" Pack="False" />
    <None Include="scripts\Shim.ts">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
