<Project>
  <PropertyGroup>
    <Version>0.2.0</Version>
    <Authors>shipwreck.jp</Authors>
    <LangVersion>10.0</LangVersion>
    <Copyright>Copyright © 2019-2022 shipwreck.jp</Copyright>
    <IsDeterministic>true</IsDeterministic>
    <NoWarn>1591;1701;1702</NoWarn>
  </PropertyGroup>
</Project>